ConfigurationWindow.xaml

<Window x:Class="KinectProvider.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="312" Width="619">
	<Grid Margin="20">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsChecked="{Binding Path=TouchRelativeEnabled}">
            <TextBlock TextWrapping="Wrap">
				If checked the virtual touch plane will be calculated relative to your stomach.
                If unchecked the virtual touch plane will be calculated absolute to your sensor.
            </TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Slider  Height="23" Margin="35,54,0,0" Width="100" Value="{Binding Path=TouchPlaneOffset}" Maximum="500" Minimum="50" ClipToBounds="False" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="20" IsEnabled="{Binding Path=TouchRelativeEnabled}" />
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
				Distance offset of virtual plane from user body
            </TextBlock>    
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Slider  Height="23" Margin="35,54,0,0" Width="100" Value="{Binding Path=TouchPlaneAbsOffset}" Maximum="4000" Minimum="50" ClipToBounds="False" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="100" IsEnabled="{Binding Path=TouchAbsoluteEnabled}" />
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
				Distance offset of virtual plane absolute to the sensor
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="10" IsDefault="True" Click="ok_Click">OK</Button>
			<Button Margin="10" IsCancel="True" Click="cancel_Click">Cancel</Button>
		</StackPanel>
       
    </Grid>
</Window>
